{
  "name": "graphql-irvhin-server",
  "version": "1.0.0",
  "description": "Create Graphqls server for bridge REST API Irvhin with React web app",
  "main": "src/index.js",
  "author": "Doel",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server": "^2.14.1",
    "global": "^4.4.0",
    "graphql": "^15.0.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/server.js"
  }
}
